.pricing {
  // display: flex;
  margin: 0 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-template-rows: auto;
  grid-row-gap: 3rem;
  // flex-wrap: wrap;

  & .helper {
    position: absolute;
    width: 2rem;
    height: auto;
    left: 1rem;
    top: 0rem;
    cursor: pointer;
    opacity: 0.5;
    padding: .2rem;
    margin: 1rem;

    &--text {
      font-size: 1.3rem;
      // line-height: 2rem;
      color: #71777AB5;
      display: none;
      position: absolute;
      left: 1rem;
      top: 4rem;
      width: 90%;
      height: auto;
      background-color: $background-white;
      padding: 2rem;
      border-radius: .4rem;
      text-align: start;
      box-shadow: 0.5rem 0.5rem 2rem rgba(113, 119, 122, 0.1);
      transition: all .5s;
      padding-right: 1rem;

      ul {
        li {
          list-style-type: circle;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .helper:hover~.helper--text {
    display: block;
    z-index: 10;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $background-white;
    padding: 2rem;
    border-radius: .4rem;
    text-align: center;
    margin: 0 1rem;
    box-shadow: 0.5rem 0.5rem 2rem rgba(113, 119, 122, 0.1);
    transition: all .5s;

    &:hover {
      transform: scale(1.1);
      z-index: 2;
    }

    &:hover {
      z-index: 2;
    }

    &--price {
      font-size: 4rem;
      // color: $color-dark;
    }

    &--sub {
      color: $color-purple;
      opacity: .7;
      font-size: 2rem;
      text-transform: uppercase;

      &.catg {
        display: block;
        margin-bottom: 1rem;
      }

      &.mes {
        display: block;
        margin-top: 2rem;
      }
    }

    &--terms {
      font-size: 1.1rem;
      opacity: .5;
      margin-top: auto;
      margin-bottom: 1rem;
    }

    &--text {
      display: block;
      margin: 2rem 0;
      font-size: 1.2rem;
      opacity: .8;
    }

    &--list {
      margin-bottom: 2rem;
    }

    &--item {
      font-size: 1.3rem;
      font-weight: bold;
      margin: .5rem 0;
    }
  }

  .btn {
    margin-top: auto;
  }
}

.english__tab {
  display: flex;
  height: auto;

  carousel {
    width: 50%;
    height: inherit !important;

    .inside-cell {
      margin: 0 4rem;
    }
  }


  @include respond(tab-port) {
    flex-direction: column;

    carousel {
      width: 100%;

      .inside-cell {
        margin: 0 2rem;
      }
    }
  }
}